<html>
    <head>
        <title>Curriculum Tomás Falchini</title>
        <style>
            body{
                background-color: rgb(225, 241, 243);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            footer{
                background-color: aquamarine;
            }
            div{
                display: flex;
                flex-direction: column;
                background-color: rgb(165, 154, 154);
                width: 800px;
                max-height: 200px;
                border: black 1px solid;
            }
            img {
                height: 200px;
                width: 200px;
                display:inline;
                position: relative;
                top: -158px;
                left: 575px;
            }
            subtitle.{
                font-size: 20px;
                color: rgb(32, 43, 12);
                background-color: aqua;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
                font-size: 35px;
                color: black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>TOMÁS FALCHINI</h1>
            <h2 class="subtitle">Full Stack Developer</h2>
            <img src="milo.jpg">
        </div>
        <div>
            <p>
                Me considero una persona con una gran capacidad de aprendizaje, con una buena base de conocimiento en ingeniería.
                De gran capacidad resolutiva, con experiencia laboral variada, ya que trabaje tanto en el ambito público como en el privado.
            </p>
        </div>
        <div>
            <h3 class="subtitle">Educación:</h3>
            <ul>
                <li>
                 Maestro Mayor de Obras. Escuela de Educación Técnica Superior N°460 “Guillermo
                Lehmann”. 2011/2016.
                </li>
                <li>
                Ingeniero Agrimensor. Facultad de Ciencias Exactas, Ingeniería y Agrimensura.
                2017/Actualidad
                </li>
            </ul>
        </div>
        <div>
            <h3 class="subtitle">Experiencias laborales:</h3>
            <ul>
                <li>
                    Secretaría de Hacienda - Municipalidad de Rosario (Pasante): Agosto 2021/Junio 2022.
                    - Dirección de Cartografía.
                    - Dirección de Topografía.
                </li>
                <li>
                    Milicic/Jimenez Agrimensura. Julio 2022/Actualidad.
                    -Estudio privado de profesionales de la Agrimensura.
                </li>
            </ul>
        </div>
        <div>
            <h3 class="subtitle">Skills:</h3>
            <ul>
                <li>
                    Inglés avanzado.
                </li>
                <li>
                    Paquete Office Avanzado.
                </li>  
                <li>
                    Conocimiento en Google Suite.
                </li>
                <li>
                    Dominio del paquete de Autodesk.
                </li>
            </ul>
        </div>
        <div>
            <h3 class="subtitle">Hobbies:</h3>
            <li>
                Apasionado de aprender nuevas cosas.
            </li>
            <li>
                Conocimiento general en jardineria.
            </li>
            <li>
                A veces saco fotos.
            </li>
        </div>
    </body>
    <footer>
        <p>
            Estudio la carrera de Full Stack Developer en Henry porque busco abrir un nuevo abanico de oportunidades para progresar.
        </p>
    </footer>
</html>